URL=https://onedrive.live.com

username1=<< Please Provide ONE DRIVE USER NAME >>	
password1=<< Please Provide ONE DRIVE PASSWORD >>	

browser=chrome
files_path=C:\\Workspace\\OneDriveProject\\data\\

Emptyfile=EmptyFile.txt
Contentfile=ContentFile.txt

chrome_exe=C:\\Workspace\\OneDriveProject\\data\\chromedriver.exe
chrome_driver=webdriver.chrome.driver

downloadFilepath=C:\\Workspace\\OneDriveProject\\src\\main\\java\\com\\qa\\downloads\\
